# HackathonProject

./: MirysList.sln
MirysList/: MirysList.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MirysList/Authorization/: ApprovedListerValidationHandler.cs  FbLoginValidationHandler.cs
MirysList/Controllers/: FamilyController.cs  FamilyMemberController.cs  ListerController.cs  ShopController.cs  ValuesController.cs
MirysList/Models/: AppDbContext.cs  ApprovedListerRequirement.cs  Catalog.cs  CatalogItem.cs  Category.cs  DBContext.cs  ErrorMessage.cs  Family.cs  FamilyMember.cs  FbAccessTokenParsed.cs  FbCodeExchangeParsed.cs  FbLoginRequirement.cs  FbRequestPayload.cs  Helper.cs  List.cs  ListItem.cs  Lister.cs  MirysListModels.cs  Principal.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs  User_Role.cs
MirysList/Properties/: Resources.Designer.cs  Resources.resx
MirysListFrontEndTestMvcApp/: MirysListFrontEndTestMvcApp.csproj  Program.cs  Startup.cs
MirysListFrontEndTestMvcApp/Controllers/: HomeController.cs  ListerController.cs
MirysListFrontEndTestMvcApp/Models/: ErrorViewModel.cs
MirysListFrontEndTestMvcApp/Views/: _ViewImports.cshtml
MirysListFrontEndTestMvcApp/Views/Home/: Index.cshtml
MirysListFrontEndTestMvcApp/Views/Lister/: Index.cshtml
MirysListFrontEndTestMvcApp/Views/Shared/: _Layout.cshtml
